C:\Users\35883602800\Desktop\Desafios Programação\Desafio4\bin\Debug\netcoreapp2.2\Desafio4.deps.json
C:\Users\35883602800\Desktop\Desafios Programação\Desafio4\bin\Debug\netcoreapp2.2\Desafio4.runtimeconfig.json
C:\Users\35883602800\Desktop\Desafios Programação\Desafio4\bin\Debug\netcoreapp2.2\Desafio4.runtimeconfig.dev.json
C:\Users\35883602800\Desktop\Desafios Programação\Desafio4\bin\Debug\netcoreapp2.2\Desafio4.dll
C:\Users\35883602800\Desktop\Desafios Programação\Desafio4\bin\Debug\netcoreapp2.2\Desafio4.pdb
C:\Users\35883602800\Desktop\Desafios Programação\Desafio4\obj\Debug\netcoreapp2.2\Desafio4.csprojAssemblyReference.cache
C:\Users\35883602800\Desktop\Desafios Programação\Desafio4\obj\Debug\netcoreapp2.2\Desafio4.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Desktop\Desafios Programação\Desafio4\obj\Debug\netcoreapp2.2\Desafio4.AssemblyInfoInputs.cache
C:\Users\35883602800\Desktop\Desafios Programação\Desafio4\obj\Debug\netcoreapp2.2\Desafio4.AssemblyInfo.cs
C:\Users\35883602800\Desktop\Desafios Programação\Desafio4\obj\Debug\netcoreapp2.2\Desafio4.dll
C:\Users\35883602800\Desktop\Desafios Programação\Desafio4\obj\Debug\netcoreapp2.2\Desafio4.pdb
