C:\Users\35883602800\Desktop\Desafios Programação\Desafio3\bin\Debug\netcoreapp2.2\Desafio3.deps.json
C:\Users\35883602800\Desktop\Desafios Programação\Desafio3\bin\Debug\netcoreapp2.2\Desafio3.runtimeconfig.json
C:\Users\35883602800\Desktop\Desafios Programação\Desafio3\bin\Debug\netcoreapp2.2\Desafio3.runtimeconfig.dev.json
C:\Users\35883602800\Desktop\Desafios Programação\Desafio3\bin\Debug\netcoreapp2.2\Desafio3.dll
C:\Users\35883602800\Desktop\Desafios Programação\Desafio3\bin\Debug\netcoreapp2.2\Desafio3.pdb
C:\Users\35883602800\Desktop\Desafios Programação\Desafio3\obj\Debug\netcoreapp2.2\Desafio3.csprojAssemblyReference.cache
C:\Users\35883602800\Desktop\Desafios Programação\Desafio3\obj\Debug\netcoreapp2.2\Desafio3.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Desktop\Desafios Programação\Desafio3\obj\Debug\netcoreapp2.2\Desafio3.AssemblyInfoInputs.cache
C:\Users\35883602800\Desktop\Desafios Programação\Desafio3\obj\Debug\netcoreapp2.2\Desafio3.AssemblyInfo.cs
C:\Users\35883602800\Desktop\Desafios Programação\Desafio3\obj\Debug\netcoreapp2.2\Desafio3.dll
C:\Users\35883602800\Desktop\Desafios Programação\Desafio3\obj\Debug\netcoreapp2.2\Desafio3.pdb
