C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio19\obj\Debug\netcoreapp2.2\Desafio19.csprojAssemblyReference.cache
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio19\obj\Debug\netcoreapp2.2\Desafio19.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio19\obj\Debug\netcoreapp2.2\Desafio19.AssemblyInfoInputs.cache
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio19\obj\Debug\netcoreapp2.2\Desafio19.AssemblyInfo.cs
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio19\bin\Debug\netcoreapp2.2\Desafio19.deps.json
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio19\bin\Debug\netcoreapp2.2\Desafio19.runtimeconfig.json
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio19\bin\Debug\netcoreapp2.2\Desafio19.runtimeconfig.dev.json
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio19\bin\Debug\netcoreapp2.2\Desafio19.dll
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio19\bin\Debug\netcoreapp2.2\Desafio19.pdb
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio19\obj\Debug\netcoreapp2.2\Desafio19.dll
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio19\obj\Debug\netcoreapp2.2\Desafio19.pdb
