C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio20\obj\Debug\netcoreapp2.2\Desafio20.csprojAssemblyReference.cache
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio20\obj\Debug\netcoreapp2.2\Desafio20.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio20\obj\Debug\netcoreapp2.2\Desafio20.AssemblyInfoInputs.cache
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio20\obj\Debug\netcoreapp2.2\Desafio20.AssemblyInfo.cs
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio20\bin\Debug\netcoreapp2.2\Desafio20.deps.json
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio20\bin\Debug\netcoreapp2.2\Desafio20.runtimeconfig.json
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio20\bin\Debug\netcoreapp2.2\Desafio20.runtimeconfig.dev.json
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio20\bin\Debug\netcoreapp2.2\Desafio20.dll
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio20\bin\Debug\netcoreapp2.2\Desafio20.pdb
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio20\obj\Debug\netcoreapp2.2\Desafio20.dll
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio20\obj\Debug\netcoreapp2.2\Desafio20.pdb
