C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio11\obj\Debug\netcoreapp2.2\Desafio11.csprojAssemblyReference.cache
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio11\obj\Debug\netcoreapp2.2\Desafio11.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio11\obj\Debug\netcoreapp2.2\Desafio11.AssemblyInfoInputs.cache
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio11\obj\Debug\netcoreapp2.2\Desafio11.AssemblyInfo.cs
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio11\bin\Debug\netcoreapp2.2\Desafio11.deps.json
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio11\bin\Debug\netcoreapp2.2\Desafio11.runtimeconfig.json
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio11\bin\Debug\netcoreapp2.2\Desafio11.runtimeconfig.dev.json
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio11\bin\Debug\netcoreapp2.2\Desafio11.dll
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio11\bin\Debug\netcoreapp2.2\Desafio11.pdb
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio11\obj\Debug\netcoreapp2.2\Desafio11.dll
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio11\obj\Debug\netcoreapp2.2\Desafio11.pdb
