C:\Users\35883602800\Desktop\desfazer-laCaca2\Desafio21\bin\Debug\netcoreapp2.2\Desafio21.deps.json
C:\Users\35883602800\Desktop\desfazer-laCaca2\Desafio21\bin\Debug\netcoreapp2.2\Desafio21.runtimeconfig.json
C:\Users\35883602800\Desktop\desfazer-laCaca2\Desafio21\bin\Debug\netcoreapp2.2\Desafio21.runtimeconfig.dev.json
C:\Users\35883602800\Desktop\desfazer-laCaca2\Desafio21\bin\Debug\netcoreapp2.2\Desafio21.dll
C:\Users\35883602800\Desktop\desfazer-laCaca2\Desafio21\bin\Debug\netcoreapp2.2\Desafio21.pdb
C:\Users\35883602800\Desktop\desfazer-laCaca2\Desafio21\obj\Debug\netcoreapp2.2\Desafio21.csprojAssemblyReference.cache
C:\Users\35883602800\Desktop\desfazer-laCaca2\Desafio21\obj\Debug\netcoreapp2.2\Desafio21.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Desktop\desfazer-laCaca2\Desafio21\obj\Debug\netcoreapp2.2\Desafio21.AssemblyInfoInputs.cache
C:\Users\35883602800\Desktop\desfazer-laCaca2\Desafio21\obj\Debug\netcoreapp2.2\Desafio21.AssemblyInfo.cs
C:\Users\35883602800\Desktop\desfazer-laCaca2\Desafio21\obj\Debug\netcoreapp2.2\Desafio21.dll
C:\Users\35883602800\Desktop\desfazer-laCaca2\Desafio21\obj\Debug\netcoreapp2.2\Desafio21.pdb
