C:\Users\35883602800\Desktop\Desafios Programação\desafio8\obj\Debug\netcoreapp2.2\Desafio8.csprojAssemblyReference.cache
C:\Users\35883602800\Desktop\Desafios Programação\desafio8\obj\Debug\netcoreapp2.2\Desafio8.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Desktop\Desafios Programação\desafio8\obj\Debug\netcoreapp2.2\Desafio8.AssemblyInfoInputs.cache
C:\Users\35883602800\Desktop\Desafios Programação\desafio8\obj\Debug\netcoreapp2.2\Desafio8.AssemblyInfo.cs
C:\Users\35883602800\Desktop\Desafios Programação\desafio8\bin\Debug\netcoreapp2.2\Desafio8.deps.json
C:\Users\35883602800\Desktop\Desafios Programação\desafio8\bin\Debug\netcoreapp2.2\Desafio8.runtimeconfig.json
C:\Users\35883602800\Desktop\Desafios Programação\desafio8\bin\Debug\netcoreapp2.2\Desafio8.runtimeconfig.dev.json
C:\Users\35883602800\Desktop\Desafios Programação\desafio8\bin\Debug\netcoreapp2.2\Desafio8.dll
C:\Users\35883602800\Desktop\Desafios Programação\desafio8\bin\Debug\netcoreapp2.2\Desafio8.pdb
C:\Users\35883602800\Desktop\Desafios Programação\desafio8\obj\Debug\netcoreapp2.2\Desafio8.dll
C:\Users\35883602800\Desktop\Desafios Programação\desafio8\obj\Debug\netcoreapp2.2\Desafio8.pdb
