C:\Users\35883602800\Desktop\Desafios Programação\Desafio2\bin\Debug\netcoreapp2.2\Desafio2.deps.json
C:\Users\35883602800\Desktop\Desafios Programação\Desafio2\bin\Debug\netcoreapp2.2\Desafio2.runtimeconfig.json
C:\Users\35883602800\Desktop\Desafios Programação\Desafio2\bin\Debug\netcoreapp2.2\Desafio2.runtimeconfig.dev.json
C:\Users\35883602800\Desktop\Desafios Programação\Desafio2\bin\Debug\netcoreapp2.2\Desafio2.dll
C:\Users\35883602800\Desktop\Desafios Programação\Desafio2\bin\Debug\netcoreapp2.2\Desafio2.pdb
C:\Users\35883602800\Desktop\Desafios Programação\Desafio2\obj\Debug\netcoreapp2.2\Desafio2.csprojAssemblyReference.cache
C:\Users\35883602800\Desktop\Desafios Programação\Desafio2\obj\Debug\netcoreapp2.2\Desafio2.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Desktop\Desafios Programação\Desafio2\obj\Debug\netcoreapp2.2\Desafio2.AssemblyInfoInputs.cache
C:\Users\35883602800\Desktop\Desafios Programação\Desafio2\obj\Debug\netcoreapp2.2\Desafio2.AssemblyInfo.cs
C:\Users\35883602800\Desktop\Desafios Programação\Desafio2\obj\Debug\netcoreapp2.2\Desafio2.dll
C:\Users\35883602800\Desktop\Desafios Programação\Desafio2\obj\Debug\netcoreapp2.2\Desafio2.pdb
