C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio12\bin\Debug\netcoreapp2.2\Desafio12.deps.json
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio12\bin\Debug\netcoreapp2.2\Desafio12.runtimeconfig.json
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio12\bin\Debug\netcoreapp2.2\Desafio12.runtimeconfig.dev.json
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio12\bin\Debug\netcoreapp2.2\Desafio12.dll
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio12\bin\Debug\netcoreapp2.2\Desafio12.pdb
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio12\obj\Debug\netcoreapp2.2\Desafio12.csprojAssemblyReference.cache
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio12\obj\Debug\netcoreapp2.2\Desafio12.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio12\obj\Debug\netcoreapp2.2\Desafio12.AssemblyInfoInputs.cache
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio12\obj\Debug\netcoreapp2.2\Desafio12.AssemblyInfo.cs
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio12\obj\Debug\netcoreapp2.2\Desafio12.dll
C:\Users\35883602800\Desktop\desfazer-laCaca\Desafio12\obj\Debug\netcoreapp2.2\Desafio12.pdb
